<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            color: rgb(209, 202, 194);
        }
        body{
            background-color: rgb(42, 41, 41);
        }
        .heading{
            width: 400px;
            height: 100px;
        }
        .fst{
            width: 60vw;
            height: 100vh;
            background-color: rgb(29, 28, 28);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .date{
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fst h1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form form{
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input[type=text],input[type=email],select{
            height: 35px;
            padding-left: 20px;
            width: 200px;
            background-color: rgb(29, 28, 28);
            border: 1px solid rgb(58, 57, 57);
        }

        .fname, .lname,.email,.companyname,.title,.csize{
display: flex;
flex-direction: column;
gap: 10px;
        }
        .name,.second,.third{
            display: flex;
            gap: 20px;
        }
        #learn{
            height: 90px;
            width: 430px;
        }
        input[type=text]::placeholder,input[type=email]::placeholder{
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="fst">
            <div class="heading">
            <div class="date">May 29 2024</div>
            <h1>Join the Event</h1>
            </div>
            <div class="form">
                <form action="">
                    <div class="name">
                        <div class="fname">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" placeholder="Enter Your First Name">
                        </div>
                       <div class="lname">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" placeholder="Enter Your Last Name">
                       </div>
                       
                    </div>
                    <div class="second">
                        <div class="email">
                            <label for="bemail">Business Email</label>
                            <input type="email" name="bemail" placeholder="Enter Your Email">
                        </div>
                       <div class="companyname">
                        <label for="cname">Company Name</label>
                        <input type="text" name="cname">
                       </div>
                       
                    </div>
                    <div class="third">
                        <div class="title">
                            <label for="title">Title</label>
                            <input type="text" name="title">
                        </div>
                        <div class="csize">
                            <label for="csize">Company Size</label>
                            <select>
                                <option value="0">Select car:</option>
                                <option value="1">Audi</option>
                                <option value="2">BMW</option>
                                <option value="3">Citroen</option>
                                <option value="4">Ford</option>
                                <option value="5">Honda</option>
                                <option value="6">Jaguar</option>
                                <option value="7">Land Rover</option>
                                <option value="8">Mercedes</option>
                                <option value="9">Mini</option>
                                <option value="10">Nissan</option>
                                <option value="11">Toyota</option>
                                <option value="12">Volvo</option>
                              </select>
                        </div>
                       
                    </div>
                    
                    <label for="learn">What are you Hoping to learn about</label>
                    <input type="text" name="learn" id="learn">
                    <input type="checkbox" name="tick"> 
                    <label for="tick">i would like to receive</label>
                    <input type="submit" value="register for this event">
                </form>
            </div>

        </div>
    </div>
   
</body>
</html>