<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navitem</title>
    <style>
        *{
            text-decoration: none;
        }
   .fis{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color:lightblue ;
    height: 25px;
    width: 100%;
   }
   .text{
    font-size: 18px;
    
   }
   .navitem{
    display: flex;
    color: black;
    gap: 10px;
   }
   @media (max-width:400px) {
    .fis{
        display:flex;
        flex-direction:column;
        height:500px;
        width:25vw;
    }
    .navitem{
        display: flex;
        flex-direction: column;
    }
    
   }
        </style>
        </head>
        <body>
            <div>
                
<div class="fis">
    <div class="text"><h1><i>Bistro Bliss</i></h1></div>
    <div class="navitem">
    <div>Home</div>
    <div>Pages</div>
    <div>About</div>
    <div>Contact</div>
    <div>Blogs</div>
    </div>
    <div class="textbtn5">
        <a href=""><p>Book A Table</p></a>
    </div>
            </div>
    
            </div>
</body>
</html>