<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            color: white;
        }
        body{
            background-color: rgb(42, 41, 41);
        }
        .heading{
            width: 400px;
            height: 100px;
        }
        .fst{
            background-color: rgb(29, 28, 28);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 60vw;
            color: black;
        }
        .date{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
        }
        .fst h1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        } 
        .form form {
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input[type-text], input[type-email]{
            height: 35px;
            width: 200px;
            background-color:rgb(29,28,28);
            border: rgb(58,57,57);
        }
        .fname, .lname, .cmail, .company name, .title, .csize{
            flex-direction: column;
            gap: 10px;
            display: flex;
        }
        .name, .second, .third{
            display: flex;
            gap: 20px;
        }
        #learn{
            height: 90px;
            width: 430px;
        }
        input[ type=text]::placeholder,inputp[type=email]::placeholder{
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="fst">
    <div class="heading">
    <div class="date">May 9 2024</div>   
    <h1>Join The Event</h1>
    </div>
    <div class="form">
    <form action="">
        <div class="Name">
        <div class="fname">
            <label for="fname">First Name</label>
            <input type="text" name="fname">
        </div>
        <div class="lname">
            <label for="lname">Last Name</label>
            <input type="text" name="lname">
        </div>

        </div>
        <div class="second">
            <div class="email">
            <label for="bemail">Business Email</label>
            <input type="email" name="bemail">
        </div>
        <div class="companyname">
            <label for="cname">Company Name</label>
            <input type="text" name="cname">
        </div>

        </div>
        <div class="third">
            <div class="title">
                <label for="title">Title</label>
                <input type="text" name="title">
        </div>
        <div class="csize">
            <label for="csize">Company Size</label>
            <input type="fname">
            <select>
                <option value="0">Select car:</option>
                <option value="1">Audi</option>
                <option value="2">BMW</option>
                <option value="3">Citroen</option>
                <option value="4">Ford</option>
                <option value="5">Honda</option>
                <option value="6">Jaguar</option>
                <option value="7">Land Rover</option>
                <option value="8">Mercedes</option>
                <option value="9">Mini</option>
                <option value="10">Nissan</option>
                <option value="11">Toyota</option>
                <option value="12">Volvo</option>
            </select>
        </div>

        </div>

        <label for="learn">What are you hoping to learn about</label>
        <input type="text" name="learn" id="learn">
        <input type="checkbox" name="tick">
        <label for="tick">I would like to receive</label>
        <input type="submit" value="Register for this event">
    </form>
    </div>

      </div>

      </div>

</body>