<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
margin: 0px;
text-decoration: none;
}
.fst{
display: flex;
align-items: center;
background-color: rgb(70, 69, 69);
color: white;
gap:50px;
padding-left:80px;
border-radius: 2px;
}
.icon{
gap:10px;
padding-left:580px;
height: 50px;
width: 45px;
display: flex;
align-items: center;
}
.sec{
display: flex;
background-color: whitesmoke;
justify-content: center;
padding-left:340px;
}
.logo{
font-size: 40px;
padding-left: 300px;
display: flex;
align-items: center;
justify-content: center;
}
.text{
color: rgb(50,50,50);
padding-right: 300px;
display: flex;
align-items: center;
justify-content: center;
width: 180px;
height: 70px;
}
.navitem{
display: flex;
align-items: center;
justify-content: center;
align-content: space-evenly ;
gap: 40px;
padding-right: 650px;
}
a{
    color: black;
    text-decoration: none;
}
.navitem a:hover{
color:  rgb(217, 48, 48);
border-radius: 20px;
}
.textbtn5 a{
border: 1px solid black;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
width: 120px;
height: 40px;
position: relative;
right: 620px;
top: 15px;
}
.textbtn5 a:hover{
background-color: rgb(217, 48, 48);
color: white;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="fst">
            <pre><i class="fa-solid fa-phone"></i>(414)857-0107</pre>
            <pre><i class="fa-regular fa-envelope"></i>yummy@bistrobliss</pre>
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
                </div>
                </div>
                </div>
        
        
        <div class="sec">
        <div class="logo">
            <i class="fa-solid fa-bowl-food"></i>
                </div>
        <div class="img">
        <div class="text"><h1><i>Bistro Bliss</i></h1>
                </div>
                </div>
        <div class="navitem">
        <a href="./G1.HTML">Home</a>
        <a href="./G2.HTML">About</a>
        <a href="./G3.HTML">Menu</a>
        <a href="./G.4.HTML">Pages</a>
        <a href="./G5.HTML">Contact</a>
        </div>
        <div class="textbtn5">
            <a href=""><p>Book A Table</p></a>
        </div>
                </div>
</body>
</html>