<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
*{
margin: 0px;
text-decoration: none;
}
.fst{
display: flex;
align-items: center;
background-color: rgb(70, 69, 69);
color: white;
gap:50px;
padding-left:80px;
border-radius: 2px;
}
.icon{
gap:10px;
padding-left:580px;
height: 50px;
width: 45px;
display: flex;
align-items: center;
}
.sec{
display: flex;
background-color: whitesmoke;
justify-content: center;
padding-left:340px;
}
.logo{
font-size: 40px;
padding-left: 300px;
display: flex;
align-items: center;
justify-content: center;
}
.text{
color: rgb(50,50,50);
padding-right: 300px;
display: flex;
align-items: center;
justify-content: center;
width: 180px;
height: 70px;
}
.navitem{
display: flex;
align-items: center;
justify-content: center;
align-content: space-evenly ;
gap: 40px;
padding-right: 650px;
}
a{
    color: black;
    text-decoration: none;
}
.navitem a:hover{
color:  rgb(217, 48, 48);
border-radius: 20px;
}
.textbtn1 a{
border: 1px solid black;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
width: 120px;
height: 40px;
position: relative;
right: 620px;
top: 15px;
}
.textbtn1 a:hover{
background-color: rgb(217, 48, 48);
color: white;
}
.thi{
display: flex;
background-color: whitesmoke;
width: 100%;
height: 750px;
}
.image2{
position: relative;
top: 150px;
left: 150px;
}
img{
    border-radius: 10px;
}
.box9{
background-color: rgb(69, 68, 68);
height: 260px;
width: 370px;
position: relative;
left: 200px;
bottom: 220px;
border-radius: 10px;
}
.text1{
position: relative;
right: 250px;
color: white;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}
.text2{
position: relative;
color:white;
font-size: 15px;
right: 200px;
bottom: 50px;
font-family: 'Courier New', Courier, monospace;
}
.text3{
position: relative;
top: 200px;
font-size: 40px;
font-weight: 500;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text4{
position: relative;
right: 520px;
top: 380px;
color: rgb(36, 36, 36);
font-size: 15px;
}
.text5{
position: relative;
right: 1140px;
top: 500px;
color: rgb(112, 112, 112);
font-size: 15px;
}
.image{
background-image: url(l.jpg);
background-size: cover;
height: 700px;
width: 100%;
}
.playbtn{
position: relative;
left: 600px;
top: 340px;
}
.text6{
color: white;
font-size: 25px;
position: relative;
left: 300px;
top: 330px; 
}

    </style>
</head>
<body>
<div class="nav">
<div class="fst">
        <pre><i class="fa-solid fa-phone"></i>(414)857-0107</pre>
        <pre><i class="fa-regular fa-envelope"></i>yummy@bistrobliss</pre>
<div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
    </div>
    </div>
    </div>


<div class="sec">
    <div class="logo">
            <i class="fa-solid fa-bowl-food"></i>
    </div>
<div class="img">
<div class="text"><h1><i>Bistro Bliss</i></h1>
    </div>
    </div>
<div class="navitem">
        <a href="./G1.HTML">Home</a>
        <a href="./G2.HTML">About</a>
        <a href="./G3.HTML">Menu</a>
        <a href="./G.4.HTML">Pages</a>
        <a href="./G5.HTML">Contact</a>
    </div>
<div class="textbtn1">
        <a href=""><p>Book A Table</p></a>
    </div>
    </div>
<div class="thi">
<div class="image2">
        <img src="./r.jpg" alt="" height="500px" width="450px">
        <pre class="box9">
        <pre class="text1">
                     
                        <b>Come and visit us</b>
                                    </pre>
                    <br> 
        <pre class="text2">
                           <i class="fa-solid fa-phone"></i>  (414) 857- 0107<br>
                           <i class="fa-regular fa-envelope"></i>  happytummy@restaurant.com<br>
                           <i class="fa-solid fa-location-dot"></i>  837 W.Marshall Lane Marshalltown,
                            IA 50158,Los Angeles 
        </pre>
        </pre>
    </div>
        <pre class="text3">
                            <b>  
                              We Provide Healthy
                              food for your family. </b>
        </pre>
        <pre class="text4">
                    Our story began with a vision to create a unique dining
                    experience that merges fine dining,exceptional service,
                    and a vibrant ambiance.Rooted in city's rich culinary 
                    culture, we aim to honor our local roots while infusing
                    a global palate.  
        </pre>
        <pre class="text5">
                    At place,we believe that dining is not just about food,
                    but also about the overall experience. Our staff, renowned
                    for their warmth and dedication, strives to make every 
                    visit an unforgettable event. 
        </pre>
        </div>
        <hr>
<div class="fou">
    <div class="image">
        <div class="playbtn">
    <a href="https://www.youtube.com/watch?v=9QkEYB0l4aA&list=RD9QkEYB0l4aA&start_radio=1"> <img src="./p.png" alt="" height="80px" width="80px"></a>
    </div>
        <pre class="text6">
            <b>
                Feel the authentic &
               original taste from us
            </b>
        </pre>
        </div>
</div>
            
</body>
</html>